RemoteStorage/MainWindow.xaml

<Window x:Class="RemoteStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteStorage"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{StaticResource GradientBackground}">
        <ListBox x:Name="lbItems"
                 DisplayMemberPath="Name"
                 SelectionChanged="LbItems_SelectionChanged"
                 Width="250" Height="300" Margin="38,53,512,81"/>
        <ComboBox 
            x:Name="cbDirectories"
            IsEditable="True"
            KeyDown="CbDirectories_KeyDown"
            TextBoxBase.TextChanged="CbDirectories_TextChanged"
            
            HorizontalAlignment="Left" Margin="163,26,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Choose Directory:" HorizontalAlignment="Left" Margin="38,22,0,0" VerticalAlignment="Top" Width="120"/>
        <Button 
            x:Name="btnUpload"
            Content="Upload"
            Background="Black"
            Click="BtnUpload_Click"
            
            
                
                HorizontalAlignment="Left" Margin="38,370,0,0" VerticalAlignment="Top" Height="27" Width="60"/>
        <Button 
            x:Name="btnDownload"
            Content="Download"
            Background="Orange"
            Click="BtnDownload_Click"
            
            
                
            HorizontalAlignment="Left" Margin="133,370,0,0" VerticalAlignment="Top" Height="27" Width="60"/>
        <Button 
            x:Name="btnDelete"
            Content="Delete"
            Background="Red"
            Click="BtnDelete_Click"
            
            
                
            HorizontalAlignment="Left" Margin="228,370,0,0" VerticalAlignment="Top" Height="27" Width="60"/>
        <Label Content="Content type:" HorizontalAlignment="Left" Margin="344,55,0,0" VerticalAlignment="Top"/>
        <TextBox 
            IsReadOnly="True"
            Text="{Binding Properties.ContentType, Mode=OneWay}"
            
            HorizontalAlignment="Left" Margin="453,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <Label Content="Content length:" HorizontalAlignment="Left" Margin="344,110,0,0" VerticalAlignment="Top"/>
        <TextBox 
            IsReadOnly="True"
            Text="{Binding Properties.ContentLength, Mode=OneWay}"
            
            HorizontalAlignment="Left" Margin="453,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <Label Content="Date created:" HorizontalAlignment="Left" Margin="344,166,0,0" VerticalAlignment="Top"/>
        <TextBox 
            IsReadOnly="True"
            Text="{Binding Properties.CreatedOn, Mode=OneWay}"
            
            HorizontalAlignment="Left" Margin="453,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <Label Content="Last modified:" HorizontalAlignment="Left" Margin="344,213,0,0" VerticalAlignment="Top"/>
        <TextBox 
            IsReadOnly="True"
            Text="{Binding Properties.LastModified, Mode=OneWay}"
            
            HorizontalAlignment="Left" Margin="453,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <Label Content="Server encrypted:" HorizontalAlignment="Left" Margin="344,274,0,0" VerticalAlignment="Top"/>
        <TextBox 
            IsReadOnly="True"
            Text="{Binding Properties.ServerEncrypted, Mode=OneWay}"
            
            HorizontalAlignment="Left" Margin="453,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>

    </Grid>
</Window>
